chart: sequence
title: E-Commerce Checkout

User is an actor
App is a frontend
API is a gateway
Orders is a service
Payments is an external aka Stripe
DB is a database

## Place Order
  User -> App: click checkout
  App -> API: POST /orders <- 201 Created
  API -> Orders: createOrder(items) : OrderID

  if items in stock
    Orders -> DB: reserveStock(skus) <- ok
    Orders -> Payments: POST /charges <- charge_id

    parallel Notify
      Orders ~> DB: UPDATE analytics
      Orders ~> API: emit OrderPlaced

    API -> App: order confirmation
    App -> User: receipt page
  else
    Orders -> API: 409 Out of Stock
    API -> App: error
    App -> User: items unavailable

## Fulfillment
  loop Retry up to 3 times
    API -> Payments: reconcileCharge(id) : status
